package com.ch01;
//변수의 종류 
//1.원시형 변수 - 호출하면 값이 나온다.
//2. 참조형변수 - 호출하면 주소번지가 나온다(@abcd1234) - 클래스 타입은 모두 참조형이다.
public class Variable { //클래스 선언 methodA의 주인이다.메소드 선언되어있다
	//선언부-코딩하는 위치를 말해줌 코딩하는 위치가 XXX이면 전역변수(멤버변수)이다.
	//변수 선언하기
	//타입 변수명(직관적인 이름,age, mem, id, email...)
	int age = 30; //변수 선언 및 초기화
	//이름 뒤에 괄호가 있으면 메소드이다.
    //나는 매소드를 선언{좌중괄호, 우중괄호} 할 수 있다.
	//메소드를 호출할때는 세미콜론; 을 쓴다.
	//메소드 안에 또다른 메소드 선언 할 수 없다. 컴파일 에러가 난다.
	public static void main(String[] args) {//메인 메소드 선언함 {} 세미콜론은 호출
		//메소드 {} 안에 선언하면 지역변수(local variable, automatic variable:메소드 안에서만 사용가능. 메소드 내에서만 호출가능함
       int age = 5;//지변
       //insert here methodA를 호출해보세요
       //static이 있는 메소드 안에서 static없는 메소드를 호출할수있다,
       //그런데 꼭 하고싶다면 인스턴스화를 하면 가능하다.
       Variable v1 = null; //클래스 선언법. 참조형 변수->클래스를 선언만 하였다.의미. 실제로 객체는 만들어 지지 않았다.
       v1 = new Variable();//이때 비로서 객체가 생성됨 - heap메모리 영역에 로딩이 된다.->메모리에 있으니 호출이 가능하다->재사용할 수 있다.
       v1.age=5;///////이걸 오늘 복습해야됨!!!
       v1.methodA();
       
	}
	
     void methodA() {
		System.out.println(age);//30-전변이 출력 되었다.
		//5를 출력하고싶다. 위치를 바꾼다.
	}

}
 